
/*#livechat-compact-container {
             display:none;
         }*/
.modalBackground {
    background-color: lightgray;
    filter: alpha(opacity=90);
    opacity: 0.8;
}

.modalPopup {
    margin-top: 33px;
}

.legend-outer {
    display: inline-block;
    /* background: #ff9; */
    /*width: 19%;*/
    float: right;
    /* border: 1px solid; */
    text-align: right;
    /* margin-top: 5px; */
    margin-right: 5px;
    /* margin-bottom: 5px; */
    /* margin-left: 5px; */
}

.legend-inner {
    border-color: #bfbfbf;
    border-style: solid;
    border-width: 1px;
    /* width: 50%; */
    display: inline-block;
    border-radius: 7px;
    /* height: 40px; */
    margin-top: 5px;
    text-align: left;
    padding: 5px;
}

.legend-text-navy-bold {
    color: navy;
    font-weight: bold;
    font-size: 13px;
}

.legend-text-navy-light {
    color: navy;
    font-weight: lighter;
    font-size: 13px;
}

.legend-text-green-bold {
    color: #3DDA6F;
    font-weight: bold;
    font-size: 13px;
}


.table-holder-other {
    width: 95%!important;
   
}

.main-icon-holder-home {
    display: inline-block;
    /*margin: 25px 0 0 30px;*/
    margin: 10px 0 0 30px;
}

#custom_fc_button {
    width: 10%;
    position: fixed;
    right: -5%;
    bottom: 50px;
    float: right;
    cursor: pointer;
    z-index: 50;
}

#imageicon {
    height: 40%;
    width: 40%;
}


