@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');



main {
    min-width: 320px;
    /*max-width: 1100px;*/
    padding: 5px 10px 0 10px;
    margin: 0 50px;
    background: #fff;
    /*overflow: auto;*/
}

section {
    /*display: none !important;*/
    /*padding: 20px 0 0;*/
    border-top: 1px solid #ddd;
}

.radinput {
    display: none;
}

label {
    display: inline-block;
    margin: 0 0 -1px;
    /*padding: 15px 0;
    padding: 0px 0;*/
    font-weight: 600;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    /* text-align: left;*/
    color: #000;
    border: 1px solid transparent;
}

.tab {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 25px;
    font-weight: 600;
    text-align: center;
    font-size: 13px;
    color: #bbb;
    border: 1px solid transparent;
}


.radinput:checked + .tab {
    color: #555;
    border: 1px solid #ddd;
    border-top: 2px solid orange;
    border-bottom: 1px solid #fff;
}

/*#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7 {
    display: block !important;
}*/

.btnFileUpload {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
}

/*#a-container {
    width: 100%;*/
    /*min-width: 1300px;*/
    /*min-height: 100%;*/
    /*margin: 0 auto;*/
   /* text-align: left;*/
    /*position: relative;
    overflow: hidden;
    height: 100%;
}

#a-header {
    background: #e3eaf4;
    position: fixed;
    width: 100%;
    height: 80px;
    overflow: hidden;
    z-index: 50;
}*/

.left-button-holder {
    display: inline-block;
    width: 400px;
    text-align: left;
    float: left;
    margin-left: 50px;
}

.mid-button-holder {
    display: inline-block;
    /*width:200px;*/
    text-align: center;
    margin: 0 auto;
}

.right-button-holder {
    display: inline-block;
    width: 160px; /*width: 400px; changed by Faizan Ali*/
    text-align: right;
    float: right;
    margin-right: 20px;
    position: relative;
}

.labelCustom {
    color: black !important;
    font-size: 100%;
}

.labelCustomRed {
    color: red !important;
    font-size: 100%;
}

.Red {
    color: red;
 
}
.RedBorder {
    
    border-color: red;
}
/*-------------------------------------------------------Message Boxes CSS Styles--------------------------------START*/
.info, .success, .warning, .error, .validation {
    border: 1px solid;
    margin: 5px 0px;
    padding: 20px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}

.info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('../Images/infoSmall.png');
}

.success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image: url('../Images/success.png');
}

.warning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('../Images/warning.png');
}

.error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('../Images/error.png');
}

.informationbar {
    width: 100%; /*95.25%;*/
    border-top: 1px solid #722BAB;
    border-bottom: 1px solid #722BAB;
    color: Black; /*#67239E;*/
    background-color: #D6B7EE;
}

.actionpanel-assign {
    border: 1px solid #336600;
    color: #336600;
    background-color: #F0FFE1;
}

.actionpanel-return {
    border: 1px solid #CC3300;
    color: #CC3300;
    background-color: #FFF0EA;
}

.notification {
    border: 1px solid;
    /*margin: 10px 0px;*/
    padding: 5px 5px 5px 5px;
    background-repeat: no-repeat;
    color: #00529B;
    background-color: #BDE5F8;
    /*background-image: url('../Images/info.png');*/
}

.helpnote {
    border: 1px dotted;
    margin: 5px 0px;
    padding: 2px 2px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #4F8A10;
    background-color: #DFF2BF;
    font-size: 11px;
    font-weight: bold;
}


/*Added by Faizan Ali*/


/*Added by Faizan Ali*/

/*-------------------------------------------------------Message Boxes CSS Styles--------------------------------END*/
.fileUpload {
    width: 652px;
    height: 38px;
}


/* Solid border */
hr.solid {
    border-top: 1px solid #bbb;
}
