@charset "utf-8";

html, body {
    font: 100% Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-image: url(../Images/main_bg.png);*/
    background-repeat: repeat;
    background-color: #fff;
    overflow: hidden;
}


/* CSS Document */
.but-right {
    text-align: right;
}

.bot-but-holder {
    text-align: right;
    margin-bottom: 30px;
}

.org-but {
    background-color: #f68622;
    padding: 7px 20px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 4px;
}

.green-bg {
    background-color: #66a600;
}

.grey-bg {
    background-color: #ddd;
}

.grey-bg-2 {
    background-color: #eee;
}

.table-grey-text {
    color: #ccc;
}

.table-white-text {
    color: #fff;
    font-weight: bold;
}

hr.grey-line {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.button-style {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #f68622;
    text-align: center;
    padding: 8px 0 8px 0;
    width: 151px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    border: 0px;
    cursor: pointer;
}

.but-pad-top {
    padding-top: 2px;
}

.hidden {
    display: none;
}

#menu {
    top: -3px;
    left: 0px;
    position: absolute;
    /*z-index: 999;*/
    z-index: 3;
}

label {
    color: #ccc;
    font-size: 12px;
}

input[type="checkbox"]:checked + label {
    color: #000;
}

.blue-bg-form label {
    color: #ccc;
    font-size: 14px !important;
}

input[type="checkbox"]:checked + label {
    color: #000;
}

.top-spacer-home {
    padding-top: 90px !important;
}

.top-spacer-signup {
    padding-top: 180px !important;
}

.top-spacer-signup2 {
    padding-top: 50px !important;
}

.field-cb {
    float: left;
    clear: both;
    margin-bottom: 8px;
}

.field-cb2 {
    clear: both;
    margin-bottom: 8px;
}

.field-sbs {
    float: left;
    margin-bottom: 8px;
    margin-right: 8px;
    /*width: 137px;*/
}

.field-sbs-end {
    float: left;
    margin-bottom: 8px;
    margin-right: 0;
}

.total-green-text {
    font-size: 18px;
    font-weight: bold;
    color: #6c9f00;
}

.blank-field {
    height: 38px;
    display: inline-block;
}

.total-text {
    font-size: 18px;
}

.text-right-align {
    text-align: right !important;
}

.red-text {
    color: #b40000;
}

.green-text {
    color: #699303;
}

.grey-text {
    color: #afafaf;
}

.sml-text {
    font-size: 12px !important;
}

.dblue-text {
    color: #2574d6;
}

.form-head-text {
    font-size: 16px;
    font-weight: bold;
    color: #232f3e;
    display: inline-block;
    line-height: 22px;
    padding-bottom: 10px;
}

.cb-text {
    color: #232f3e;
    font-size: 12px;
}

.red-note {
    font-size: 11px;
    color: #C00;
    font-style: italic;
}

img {
    border: none;
}

html, body {
    font: 100% Arial, Helvetica, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    /*background-image:url(../Images/main_bg.png);*/
    background-repeat: repeat;
    background-color: #fff;
}
#a-container {
    width: 100%;
    /*min-width: 1300px;*/
    /*min-height: 100%;*/
    margin: 0 auto;
    /* text-align: left;*/
   /* position: relative;*/
    overflow: hidden;
    height: 100%;
}

#a-header {
    background: #e3eaf4;
    position: absolute;
    width: 100%;
    height: 80px;
    overflow: hidden;
    z-index: 50;
}

#Emaila-header {
    background: #f68622;
    position: absolute;
    width: 100%;
    height: 40px;
    overflow: hidden;
    z-index: 50;
    top: 6px;
    left: -16px;
}

#a-sidebar {
    background: #232f3e;
    position: absolute;
    left: 0;
    width: 250px;
    height: 100%;
    overflow: hidden;
    z-index: 800;
}

#a-sidebar2 {
    float: left;
    background: #232f3e;
    left: 0px;
    width: 0%;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    white-space: nowrap;
    position: absolute;
    top: 0px;

}

#a-main2 {
    float: right;
    background: #fff;
    width: 100%;
    right: 0;
    /*height:100%; */
    height: 80%;
    overflow: auto;
    z-index: 30;
    position: absolute;
}

#a-main {
    background: #fff;
    position: absolute;
    width: 1350px;
    right: 0;
    height: 100%!important;
    overflow: auto;
    z-index: 30;
}

#a-footer {
    background: #e3eaf4;
    position: absolute;
    width: 100%;
    /*height:40px;
bottom: 33px;
        height: 5.5%;

    */

    overflow: hidden;
    /*z-index: 50;*/
    z-index: 1;
    padding-top: 5px;
    color: #232f3e;
    height: 50px;
    font-size: 14px;
    /* added by shamrooz*/
    height: 50px !important;
    bottom: 0px;
}

.footer-links {
    text-align: center;
    padding-top: 8px;
   /* width: 150px;*/
}

.menu-updated {
    position: relative;
    padding-left: 0px;
    color: #f68622;
    font-size: 24px;
    font-weight: normal;
    cursor: pointer;
    margin: 25px 0 0 20px;
    z-index: 999;
}

.main-menu {
    position: relative;
    padding-left: 0px;
    color: #f68622;
    font-size: 24px;
    font-weight: normal;
    cursor: pointer;
    margin: 25px 0 0 20px;
    z-index: 999;
}



    .main-menu:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 5px;
        border-top: 15px double #f68622;
        border-bottom: 15px double #f68622;
    }

.menu {
    margin-top: 80px;
    margin-left: -18px;
}

    .menu ul li {
        list-style: none;
    }

a.main-links:visited, a.main-links:link {
    font-family: Arial;
    color: #87a2c3;
    font-size: 16px;
    text-decoration: none;
    font-weight: normal;
    padding: 20px 0 15px 40px;
    display: inline-block;
}

a.main-links:hover {
    color: #fff;
}

a.main-links.active {
    color: #fff;
}

a.main-links2:visited, a.main-links2:link {
    font-family: Arial;
    color: #87a2c3;
    font-size: 16px;
    text-decoration: none;
    font-weight: normal;
    padding: 12px 0 10px 40px;
    display: inline-block;
}

a.main-links2:hover {
    color: #fff;
}

a.main-links2.active {
    color: #fff;
}

a.main-links-sub:visited, a.main-links-sub:link {
    font-family: Arial;
    color: #87a2c3;
    font-size: 14px !important;
    text-decoration: none;
    font-weight: normal;
    padding: 5px 0 5px 20px;
    display: inline-block;
}

a.main-links-sub:hover {
    color: #fff;
}

a.main-links-sub.active {
    color: #fff;
}

a.blue-links:active, a.blue-links:visited, a.blue-links:link {
    font-family: Arial;
    color: #232f3e;
    font-size: 14px;
    text-decoration: none;
    font-weight: normal;
}

a.blue-links:hover {
    color: #232f3e;
    text-decoration: underline;
}

a.icon-links:active, a.icon-links:visited, a.icon-links:link {
    font-family: Arial;
    color: #5e6f88;
    font-size: 15px;
    line-height: 16px;
    text-decoration: none;
    font-weight: normal;
    padding: 5px 0 5px 32px;
}

a.icon-links:hover {
    color: #5e6f88;
    text-decoration: underline;
}

#logo-holder {
    text-align: center;
    color: #818e9d;
    font-size: 12px;
    margin: 50px 0 15px 18px;
    bottom: 30px;
    left: 25px;
    display: inline-block;
}

.left-button-holder {
    display: inline-block;
    width: 400px;
    text-align: left;
    float: left;
    margin-left: 50px;
}

.mid-button-holder {
    display: inline-block;
    /*width:200px;*/
    text-align: center;
    position: absolute;
}

.right-button-holder {
    display: inline-block;
    width: 400px;
    text-align: right;
    float: right;
    margin-right: 20px;
}

.hm-icon {
    background-image: url(../Images/home_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.nr-icon {
    background-image: url(../Images/nr_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}
.im-icon {
    background-image: url(../Images/im_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.hs-icon {
    background-image: url(../Images/hi_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.hs-syc {
    background-image: url(../Images/ro_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.ad-icon {
    background-image: url(../Images/lg_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.cp-icon {
    background-image: url(../Images/cp_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.lg-icon {
    background-image: url(../Images/lg_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.contact-icon {
    background-image: url(../Images/fq_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.ml-icon {
    background-image: url(../Images/mail_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.sn-icon {
    background-image: url(../Images/sent_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.dr-icon {
    background-image: url(../Images/draft_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.rg-icon {
    background-image: url(../Images/reg_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.va-icon {
    background-image: url(../Images/view_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.po-icon {
    background-image: url(../Images/po_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.ro-icon {
    background-image: url(../Images/ro_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.fq-icon {
    background-image: url(../Images/fq_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.mn-icon {
    background-image: url(../Images/mn_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.st-icon {
    background-image: url(../Images/st_icon.png);
    background-repeat: no-repeat;
    background-position: left;
}

.sub-icon {
    background-image: url(../Images/sub_icon.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-left: 40px;
}

.title-holder {
    /*width: 500px;*/
    display: inline-block;
    float: left;
    text-align: left;
    margin-left: 5%;
    padding-top: 25px;
}

.pcdcimg-header {
    /*width: 500px;*/
    display: inline-block;
    text-align:center;
    margin-left: 45% !important;
    padding-top: 0px;
}

.Emailtitle-holder {
    width: 500px;
    display: inline-block;
    float: left;
    text-align: left;
    margin-left: 10px;
    padding-top: 5px;
}

.signup-title {
    text-align: center;
    padding: 20px;
    margin: 20px 0 20px 0;
}

.signup-title-2 {
    text-align: left;
    padding: 20px 0;
    margin: 0;
}

.signup-button-holder {
    text-align: center;
    margin: 50px 0;
}

.top-bar {
    display: inline-block;
    float: right;
    text-align: right;
    margin-right: 20px;
    padding-top: 8px;
    height: 20px;
    padding-bottom: 8px;
}

.top-icon-holder {
    width: 450px;
    display: inline-block;
    float: right;
    text-align: right;
    margin-right: 20px;
}

.main-title {
    font-size: 24px;
    font-weight: bold;
    color: #232f3e;
    line-height: 28px;
    position: absolute;
}

.Emailmain-title {
    font-size: 24px;
    font-weight: bold;
    color: #232f3e;
    line-height: 28px;
}

.grey-sml-text {
    font-size: 12px;
    color: #929292;
    line-height: 14px;
}

.blue-sml-text {
    font-size: 12px;
    color: #232f3e;
    line-height: 14px;
}

.left-pad {
    padding-left: 15px;
}

.left-pad2 {
    padding-left: 10px;
}

.top-pad {
    padding-top: 8px;
}

.right-pad {
    padding-right: 15px;
}

.button-holder {
    display: inline-block;
    margin-right: 12px;
}

.border-bottom {
    border-bottom: #e5ebf2 solid 1px;
    margin: 20px 40px;
}

.content-mid-section {
    width: 438px;
    margin: 0 auto;
    vertical-align: top;
    text-align: center;
}

.content-mid-section-2 {
    width: 850px;
    margin-left: 45px;
    vertical-align: top;
    text-align: left;
    display: inline-block;
}

    .content-mid-section-2 p {
        font-size: 14px !important;
        line-height: 20px !important;
    }

.content-left-section {
    width: 450px;
    display: inline-block;
    margin: 20px 0px 0 25px;
    vertical-align: top;
}

.content-right-section {
    width: 450px;
    display: inline-block;
    margin: 20px 0px 0px 0px;
    vertical-align: top;
}

.content-right-section2 {
    height: 172px;
    width: 450px;
    display: inline-block;
    margin: 20px 0px 0px 0px;
    vertical-align: top;
}

.content-right-section2 {
    height: 172px;
    width: 450px;
    display: inline-block;
    margin: 20px 0px 0px 0px;
    vertical-align: top;
}


.content-right-section3 {
    /*background-color:aqua;*/
    height: 172px;
    width: 250px;
    display: inline-block;
    margin: 20px 0px 0px 0px;
    vertical-align: top;
}

@media screen and (min-device-width: 0px) and (max-device-width: 400px) and (-webkit-min-device-pixel-ratio: 1) {
    .top-spacer-home {
        /*background-color: yellow;*/
        zoom: 75%;
        overflow: scroll;
        width: 1250px;
        display: inline-table;

        transform-origin: 0 0;
        transform: scaleX(75%)
    }
}

@media screen and (min-device-width: 401px) and (max-device-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
    .top-spacer-home {
        /*background-color: lightgreen;*/
        zoom: 80%;

        overflow: scroll;
        width: 1250px;
        display: inline-table;
        transform-origin: 0 0;
        transform: scaleX(80%)
    }
}

@media screen and (min-device-width: 601px) and (max-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    .top-spacer-home {
        /*background-color: lightgreen;*/
        zoom: 80%;
        overflow: scroll;
        width: 1250px;
        display: inline-table;
        transform-origin: 0 0;
        transform: scaleX(80%)
    }
}

@media screen and (min-device-width: 801px) and (max-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
    .top-spacer-home {
        /*background-color: lightgreen;*/
        zoom: 80%;
        overflow: scroll;
        width: 1250px;
        display: inline-table;
        transform-origin: 0 0;
        transform: scaleX(80%)
    }
}


.field-cb_sec3 {
    float: left;
    clear: both;
    margin-bottom: 8px;
    width: 225px;
    height: 38px;
}

.field-cb_sec4 {
    float: left;
    clear: both;
    margin-bottom: 8px;
    width: 225px;
    height: 72px;
    vertical-align: bottom;
    margin-top: 31px;
}
/*}*/

/*
@media screen and (max-width: 1200px) {
    .content-right-section3 {
        height: 172px;
        width: 250px;
        display: inline-block;
        margin: 20px 0px 0px 0px;
        margin-left: 50px;
        vertical-align: top;
    }

    .field-cb_sec3 {
        float: left;
        clear: both;
        margin-bottom: 8px;
        width: 225px;
        height: 38px;
    }

    .field-cb_sec4 {
        float: left;
        clear: both;
        margin-bottom: 8px;
        width: 225px;
        height: 72px;
        vertical-align: bottom;
        margin-top: 31px;
    }
}
*/

.btnAddImageButton {
    border: 1px solid #4f5d73;
    border-radius: 5px;
    color: white;
    padding: 5px 10px 5px 25px;
    background: url(../Images/add-new.png) left 3px top 5px no-repeat #4f5d73;
    background-size: 20px 20px;
    cursor: pointer;
}

.content-top-pad {
    margin-top: 90px !important;
}

.table-holder {
    width: 95%;
    display: inline-block;
    margin: 50px 30px;
    color: #5e6f88;
}

.table-holder-other {
    width: 120%;
    display: inline-block;
    /*margin: 10px 30px 40px 30px;*/
    margin: 10px 5px 30px 30px;
    color: #5e6f88;
}

.table-holder-signup {
    width: 655px;
    margin: 0 auto;
    color: #5e6f88;
    clear: both;
    font-size: 14px;
    line-height: 28px;
}

.table-title {
    display: inline-block;
    width: 100%;
    background-color: #e3eaf3;
}

.t-section {
    padding: 8px 15px;
    border-right: 2px solid #fff;
    min-width: 20px;
    display: inline-block;
    text-align: center;
}

table.tabsec {
    background-color: #fff;
    padding: 5px;
    margin: 0;
    border: 0px solid #e3eaf3;
}

    table.tabsec td, #tabsec th {
        padding: 8px 8px 8px 8px;
    }

    table.tabsec td {
        border-left: 2px solid #fff;
    }

    table.tabsec tr {
        text-align: center;
    }

    table.tabsec thead {
        color: #5e6f88;
    }

    table.tabsec th {
        border-bottom: 0px solid #333;
    }

    table.tabsec td {
        font-size: 14px;
        color: #5e6f88;
        font-style: normal;
    }

.border-bottom-table {
    border-bottom: 1px solid #e3eaf3;
}

table.tabsec td:hover {
}

.main-icon-holder {
    width: 990px;
    display: inline-block;
    margin: 95px 0 0 30px;
}

.icon-inner {
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
    color: #5e6f88;
    font-size: 15px;
}

.action-icon-pad {
    padding: 0 5px 0 5px;
}

.inner-heading {
    display: block;
    color: #232f3e;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding: 15px 0 0 50px;
    margin-top: 20px;
}

.blue-bg-form {
    width: 402px;
    background-color: #f7f9fb;
    border: 1px solid #e3eaf3;
    padding: 15px;
    color: #232f3e;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 60px;
}

.approve-activator-signup {
    display: block;
    background-color: #51A0E0;
    color: #fff;
    font-size: 20px;
    margin-bottom: 15px;
    position: relative;
}

.approve-activator {
    display: block;
    background-color: #CCC;
    color: #999;
    font-size: 20px;
    margin-bottom: 15px;
    position: relative;
}

    .approve-activator label {
        color: #555;
        font-size: 24px;
    }

    .approve-activator input[type="checkbox"]:checked + div {
        background-color: #0C3 !important;
        color: #FFF;
    }

.approve-step1 {
    background-image: url(../Images/step_1.png);
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    left: -20px;
    top: 3px;
    width: 30px;
    height: 30px;
}

.approve-step2 {
    background-image: url(../Images/step_2.png);
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    left: -20px;
    top: 3px;
    width: 30px;
    height: 30px;
}

.approve-step3 {
    background-image: url(../Images/step_3.png);
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    left: 5px;
    top: 3px;
    width: 32px;
    height: 32px;
}

.approve-step4 {
    background-image: url(../Images/step_4.png);
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    left: 5px;
    top: 3px;
    width: 32px;
    height: 32px;
}

.approve-step5 {
    background-image: url(../Images/step_5.png);
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    left: 5px;
    top: 3px;
    width: 32px;
    height: 32px;
}

.approve-name-holder {
    width: 200px;
    background-color: #E3EAF4;
    padding: 8px 20px;
    text-align: left;
    font-size: 16px;
    display: inline-block;
}

.approve-des-holder {
    width: 200px;
    background-color: #E3EAF4;
    padding: 8px 20px;
    text-align: left;
    font-size: 16px;
    display: inline-block;
}

.approve-boxs {
    min-height: 100px;
    display: inline-block;
    border: 1px solid #e3eaf4;
    padding-bottom: 8px;
    position: relative;
    vertical-align: top;
    margin-bottom: 4px;
}

.approve-arrow {
    background-image: url(../Images/arrow.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 21px;
    height: 22px;
    position: absolute;
    right: -10px;
    top: 6px;
    z-index: 9999;
}

.approve-box-title {
    background-color: #e3eaf4;
    padding: 8px;
    text-align: center;
    font-size: 16px;
}

.approve-box-inner {
    padding: 8px 8px 0 8px;
    vertical-align: top;
}

.approve-box-inner2 {
    padding: 8px 8px 0 8px;
    width: 100px;
    vertical-align: top;
    border-right: 2px solid #e3eaf4;
    min-height: 110px;
    font-size: 18px;
    text-align: center;
    display: inline-block;
}

.des-text {
    font-size: 12px;
    color: #999;
}

.c-active {
    position: absolute;
    top: 8px;
    left: 40px;
}

.c-active-other {
    position: absolute;
    top: 8px;
    left: 15px;
}

.activator-title {
    padding: 5px 0 5px 65px;
}

.ab-deactivator {
    background-color: #999;
    opacity: 0.6;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 172px;
}

.ab-deactivator-2 {
    background-color: #999;
    opacity: 0.6;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 41px;
}

.ab-deactivator-3 {
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    z-index: 999;
    width: 1032px;
    height: 1032px;
}

.menu-fields {
    padding: 5px;
    margin-bottom: 2px;
}

.org-but {
    background-color: #f68622;
    padding: 7px 20px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 4px;
}

.chat-holder {
    width: 480px;
    overflow: auto;
    min-height: 100px;
    max-height: 400px;
}

.chat-in {
    float: left;
    width: 455px;
    text-align: left;
    margin-bottom: 15px;
}

.chat-out {
    float: right;
    width: 266px;
    text-align: right;
    margin-bottom: 15px;
}

.chat-grey-top {
    width: 250px;
    height: 19px;
    background-image: url(../Images/chat_top_grey.png);
    background-repeat: no-repeat;
    margin-left: 16px;
}

.chat-green-top {
    width: 250px;
    height: 19px;
    background-image: url(../Images/chat_top_green.png);
    background-repeat: no-repeat;
    margin-right: 16px;
}

.chat-grey-mid {
    width: 230px;
    padding: 0 10px 0 10px;
    background-image: url(../Images/chat_middle_grey.png);
    background-repeat: repeat-y;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #333;
    text-align: left;
    margin-left: 16px;
    white-space: normal;
    word-break: break-all;
    overflow-wrap: break-word;
}

.chat-green-mid {
    width: 230px;
    padding: 0 10px 0 10px;
    background-image: url(../Images/chat_middle_green.png);
    background-repeat: repeat-y;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #333;
    text-align: left;
    margin-right: 16px;
    white-space: normal;
    word-break: break-all;
    overflow-wrap: break-word;
}

.chat-grey-bot {
    width: 266px;
    height: 18px;
    background-image: url(../Images/chat_bottom_grey.png);
    background-repeat: no-repeat;
}

.chat-green-bot {
    width: 266px;
    height: 18px;
    background-image: url(../Images/chat_bottom_green.png);
    background-repeat: no-repeat;
}

.chat-send {
    float: left;
    width: 454px;
    margin-top: 20px;
}
.main-icon {
    position: absolute;
    cursor: pointer;
    z-index: 999;
    padding: 18px;
}

    .main-icon:before {
        position: absolute;
        top: 0;
        left: 0;
    }

/* fresh chat icon css*/
#custom_fc_button {
    width: 10%;
    position: fixed;
    right: -5%;
    bottom: 50px;
    float: right;
    cursor: pointer;
    z-index: 50;
}

#imageicon {
    height: 40%;
    width: 40%;
}