

/*Added by Mohsin 7 10 23 */ 
p.MsoNormal {
    margin-right: 0pt;
    text-indent: 0pt;
    margin-top: 0pt;
    margin-bottom: 6.0pt;
    line-height: 119%;
    text-align: left;
    font-family: Calibri;
    font-size: 10.0pt;
    color: black;
}

.auto-style1 {
    text-align: right;
    color: #808080;
    background-color: #F3F3F3;
}

.auto-style4 {
    text-align: center;
}

.auto-style6 {
    font-family: "Arial Narrow";
    font-weight: bold;
    font-size: 20pt;
    color: #808080;
}

.auto-style7 {
    font-family: "Arial Narrow";
    font-size: large;
    color: #808080;
}

.auto-style8 {
    background-color: #F3F3F3;
}

.auto-style9 {
    text-align: center;
    font-family: "Arial Narrow";
    font-size: large;
    color: #808080;
}

.auto-style10 {
    font-size: small;
}

.auto-style11 {
    text-align: center;
    background-color: #F3F3F3;
}

/*Work by Faraz*/
/* Company status Modal css*/
#dvCompanyUser, #dvCompanyAdmin {
    /*margin-top: 30px;*/
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    background: rgba(211,211,211,0.8)
}

#Div250 {
    position: absolute;
    top: 30%; /*30%*/
    left: 27%; /*45%*/
    width: 80%; /*700px*/
    height: 65%; /*450px*/
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em;
    box-shadow: 5px 5px 5px black;
    background-color: white;
}

#Div3, #Div25 {
    position: absolute;
    top: 30%; /*30%*/
    left: 42%; /*45%*/
    width: 700px; /*700px*/
    height: 450px; /*450px*/
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em;
    box-shadow: 5px 5px 5px black;
    background-color: white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*Commented By Mohsin  7 10 23 */
/*body {
}
*/
/*#custom_fc_button {
    width: 10%;
    position: fixed;
    right: -5%;
    bottom: 10px;
    float: right;
    cursor: pointer;
}

#imageicon {
    height: 40%;
    width: 40%;
}

p.MsoNormal {
    margin-right: 0pt;
    text-indent: 0pt;
    margin-top: 0pt;
    margin-bottom: 6.0pt;
    line-height: 119%;
    text-align: left;
    font-family: Calibri;
    font-size: 10.0pt;
    color: black;
}

.auto-style1 {
    text-align: right;
    color: #808080;
    background-color: #F3F3F3;
}

.auto-style4 {
    text-align: center;
}

.auto-style6 {
    font-family: "Arial Narrow";
    font-weight: bold;
    font-size: 20pt;
    color: #808080;
}

.auto-style7 {
    font-family: "Arial Narrow";
    font-size: large;
    color: #808080;
}

.auto-style8 {
    background-color: #F3F3F3;
}

.auto-style9 {
    text-align: center;
    font-family: "Arial Narrow";
    font-size: large;
    color: #808080;
}

.auto-style10 {
    font-size: small;
}

.auto-style11 {
    text-align: center;
    background-color: #F3F3F3;
}*/

/*Work by Faraz*/
/* Company status Modal css*/
/*#dvCompanyUser, #dvCompanyAdmin {*/
    /*margin-top: 30px;*/
/*    height: 100%;
    width: 100%;
    position: fixed;*/
    /*z-index: 1000;
    background: rgba(211,211,211,0.8)
}






#Div250 {
    position: absolute;
    top: 30%;*/ /*30%*/
    /*left: 27%;*/ /*45%*/
    /*width: 80%;*/ /*700px*/
    /*height: 65%;*/ /*450px*/
    /*margin-top: -9em;*/ /*set to a negative number 1/2 of your height*/
    /*margin-left: -15em;
    box-shadow: 5px 5px 5px black;
    background-color: white;
}

#Div3, #Div25 {*/
    /*position: absolute;
    top: 30%;*/ /*30%*/
    /*left: 42%;*/ /*45%*/
    /*width: 700px;*/ /*700px*/
    /*height: 450px;*/ /*450px*/
    /*margin-top: -9em;*/ /*set to a negative number 1/2 of your height*/
    /*margin-left: -15em;*/
    /*box-shadow: 5px 5px 5px black;
    background-color: white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}*/


