using Microsoft.Playwright;
using System.Threading.Tasks;

namespace PlaywrightEbizPOM.Pages
{
    public class RolesPage
    {
        private readonly IPage _page;

        public RolesPage(IPage page)
        {
            _page = page;
        }

        public async Task NavigateToRolesSectionAsync()
        {
            await _page.Locator("#menuimage").ClickAsync();
            await _page.GetByRole(AriaRole.Link, new() { Name = "Admin & Settings" }).ClickAsync();
            await _page.GetByRole(AriaRole.Link, new() { Name = "Roles" }).ClickAsync();
        }

        public async Task<bool> IsRoleExistsAsync(string roleName)
        {
            return await _page.GetByLabel("Options list")
                .Locator("div")
                .Filter(new() { HasText = roleName })
                .CountAsync() > 0;
        }

        public async Task CreateRoleAsync(string roleName)
        {
            await _page.GetByRole(AriaRole.Button, new() { Name = "+" }).ClickAsync();
            await _page.GetByPlaceholder("Role Name", new() { Exact = true }).FillAsync(roleName);
            await _page.GetByRole(AriaRole.Button, new() { Name = "Save" }).ClickAsync();
            await _page.GetByRole(AriaRole.Button, new() { Name = "OK" }).ClickAsync();
        }

        public async Task SelectRoleAsync(string roleName)
        {
            await _page.GetByLabel("Options list")
                .Locator("div")
                .Filter(new() { HasText = roleName })
                .First.ClickAsync();
        }

        public async Task AssignPermissionsAsync(string[] permissions)
        {
            await _page.Locator(".vscomp-toggle-button").ClickAsync();

            foreach (var permission in permissions)
            {
                await _page.GetByRole(AriaRole.Cell, new() { Name = permission })
                          .GetByRole(AriaRole.Checkbox)
                          .CheckAsync();
            }
        }

        public async Task RemoveCreateRequisitionPermissionAsync()
        {
            var createRequisitionsCheckbox = _page.GetByRole(AriaRole.Cell, new() { Name = "Create new requisitions" })
            .GetByRole(AriaRole.Checkbox);
            if (await createRequisitionsCheckbox.IsCheckedAsync())
            {
                await createRequisitionsCheckbox.UncheckAsync();
            }
        }

        public async Task SavePermissionsAsync()
        {
            await _page.GetByRole(AriaRole.Button, new() { Name = " Save" }).ClickAsync();
            await _page.GetByRole(AriaRole.Button, new() { Name = "OK" }).ClickAsync();
        }
    }
}
