using PlaywrightEbizPOM.Pages;
using NUnit.Framework;
using System.Threading.Tasks;

namespace PlaywrightEbizPOM.Tests
{
    [TestFixture]
    public class RolesPageTests : BaseClass
    {
        [Test]
        public async Task ManageRolesTest()
        {
            // Ensure the Page is initialized
            if (Page == null)
            {
                Assert.Fail("Page is not initialized.");
                return;
            }

            // Test Data
            string roleName = "Permission602";
            string[] permissions = {
                "Create Receiving Records",
                "Add new Vendors",
                "Add new Customers",
                "Add new Items",
                "Setup Users",
                "Setup Roles",
                "Design Workflows"
            };

            // Initialize RolesPage object
            var rolesPage = new RolesPage(Page);

            // Navigate to the Roles section
            await rolesPage.NavigateToRolesSectionAsync();

            // Check if the role exists
            if (!await rolesPage.IsRoleExistsAsync(roleName))
            {
                // Create the role if it does not exist
                await rolesPage.CreateRoleAsync(roleName);
            }

            // Select the role
            await rolesPage.SelectRoleAsync(roleName);

            // Assign permissions
            await rolesPage.AssignPermissionsAsync(permissions);

            // Remove "Create new requisitions" permission
            await rolesPage.RemoveCreateRequisitionPermissionAsync();

            // Save permissions
            await rolesPage.SavePermissionsAsync();
        }
    }
}


